# DATABASE
DATABASE_TYPE=postgres
#DATABASE_USERNAME=
#DATABASE_PASSWORD=
#DATABASE_NAME=
DATABASE_URL=postgres://mvbgkglrdbrklt:6c14e16587b171ea5a52b580204ad87d6e6058fbeb7424ae3a292570d55edd26@ec2-54-85-56-210.compute-1.amazonaws.com:5432/ddnb5il1llj61h
DATABASE_SYNC=true
#DATABASE_HOST=
#DATABASE_PORT:5432
#postgresql-infinite-24618
# APP
ENABLE_CORS=false
PORT=3001
NODE_ENV=development
JWT_SECRET=s3cr3tk3y
JWT_EXPIRATION=1d
LOG_LEVEL=error
HOST_FRONT="https://localhost:3000"

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=443
SMTP_EMAIL=yancarloglez98@gmail.com
SMTP_PASSWORD=opxuwexnhavesbta
FILE_DIR="./public/images/"
