# DATABASE
DATABASE_TYPE=postgres
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=jewel-shop
DATABASE_SYNC=true
DATABASE_HOST=localhost
#DATABASE_PORT:5432
#postgresql-infinite-24618
# APP
ENABLE_CORS=false
PORT=3001
NODE_ENV=development
JWT_SECRET=s3cr3tk3y
JWT_EXPIRATION=1d
LOG_LEVEL=error
HOST_FRONT="https://localhost:3000"
HOST_BACK="https://localhost:3001"

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=443
SMTP_EMAIL="GMAIL"
SMTP_PASSWORD="ASsa"
FILE_DIR="./public/images/"
