# DATABASE
DATABASE_TYPE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=pass2021
DATABASE_NAME=horarios
DATABASE_SYNC=true
DATABASE_HOST=localhost
DATABASE_CONNECT_STRING:postgresql-infinite-24618
#postgresql-infinite-24618
# APP
ENABLE_CORS=false
PORT=3001
NODE_ENV=development
JWT_SECRET=s3cr3tk3y
JWT_EXPIRATION=1d
LOG_LEVEL=error
HOST_FRONT="https://localhost:3000"

# EMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=443
SMTP_EMAIL=yancarloglez98@gmail.com
SMTP_PASSWORD=opxuwexnhavesbta
FILE_DIR="./public/images/"
